#recommend {
  padding: 7rem 1rem 0 1rem;
}

#recommend .title {
  text-align: center;
}

#recommend .packages {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

#recommend ul {
  display: flex;
  list-style-type: none;
  width: max-content;
}

#recommend li {
  padding: 1rem 2rem;
  /* border-bottom: 0.1rem solid #000; */
  text-transform: capitalize;
}
#recommend li.active {
  border-bottom: 0.5rem solid #8338ec;
}

#recommend .destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

#recommend .destination {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #8338ec14;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
}

#recommend .destination:hover {
  transform: translateX(0.4rem) translateY(-1rem);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

#recommend .destination img {
  width: 100%;
}

#recommend .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#recommend .services {
  display: flex;
  gap: 0.3rem;
}

#recommend .info .services img {
  width: 2rem;
  border-radius: 1rem;
  background-color: #4d2ddb84;
  padding: 0.2rem 0.4rem;
}

#recommend .distance {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 280px) and (max-width: 768px) {
  #recommend li {
    padding: 0 0.5rem;
    font-size: 2vh;
    padding-bottom: 1rem;
  }
  #recommend .active {
    border-bottom-width: 0.3rem;
  }
  #recommend .destinations {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
